#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1016
editor.fx.0.y=153
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=490
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=60
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=160
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=20
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=230
target5.y=300
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=420
target6.y=210
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=390
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=100
