#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=CommandWord
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Item
dependency15.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=959
editor.fx.0.x=868
editor.fx.0.y=17
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=470
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=310
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=310
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=80
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=40
target5.y=150
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=40
target6.y=220
target7.height=50
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=310
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=390
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=150
